<<<<<<< Updated upstream
spring.data.mongodb.host=34.95.43.198
=======
spring.data.mongodb.host = mongodb
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes
logging.file.path=/logs

server.error.include-message=always